/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

#flash
	text-align: center
	font-size: 1.5em

body
	background-color: #F0F0F0

#nav-bar 
	background-color: black

.navbar
	background-color: black

.row
	padding-top: 20px
	/*padding-bottom: 20px*/

.list
	font-color: white
	font-weight: bold	

#profile-pic
	border-radius: 50%

#rest1
	margin-right: 20px

#rest2
	margin-right: 20px

#rest3
	margin-right: 20px

.desc
	text-align: center
	color: #ed1c24
	font-weight: bold	
	border: 1px dashed grey

#style-image
	border: 1px dotted
	img-width: 20%

.refine
	font-weight: bold

#user-info
	margin-right: 20px

#gap-box
	border: 1px solid #fff
	text-align: center
	padding: 5px 5px
	font-size: 10px
	margin-right: 10px
	font-weight: bold
	color: #fff

#user-preferences
	margin-left: 20px

ul.detail-box
	list-style: none
	margin: 20px 0 0 0
	padding: 0

ul.detail-box li strong
	color: #ed1c24
	font-size: 24px

ul.detail-box li 
	border: 1px solid #ccc
	text-align: center
	padding: 10px 25px
	font-size: 12px
	text-transform: uppercase
	float: left
	color: #ccc
	margin-right: 10px
	font-weight: bold

#summary-box
	margin-bottom: 20px
	padding-bottom: 20px

#text-hover
	display: none
	z-index: 100
	position: absolute    
	color: black
	font-size: 24px
	font-weight: bold
	left: 150px
	top: 350px

#img-hover    
	position: absolute
	left: 0
	top: 0

#hovering
	display: none

p.one:hover + #hovering
	display: block

button.accordion 
	background-color: #D9D9D9
	color: #444
	cursor: pointer
	padding: 10px
	width: 100%
	text-align: left
	border: none
	outline: none
	transition: 0.4s

button.accordion.active, button.accordion:hover
	background-color: #ddd

div.panel
	padding: 0 18px
	background-color: white
	display: none

div.panel.show
	display: block

button.accordion:after
	content: '\02795' /* Unicode character for "plus" sign (+) */
	font-size: 13px
	color: #777
	float: right
	margin-left: 5px

button.accordion.active:after
	content: "\2796" /* Unicode character for "minus" sign (-) */

#photo-container
	overflow: hidden
	background-color: #fff
	border: 1px solid #ccc
	margin: 10px 0 0 0
	padding: 5px